{
  "name": "smoke-test-astro",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev"
  },
  "dependencies": {
    "astro": "^5.12.8",
    "@varlock/astro-integration": "link:../../packages/integrations/astro",
    "varlock": "link:../../packages/varlock"
  }
}
