{
  "name": "@varlock/test-plugin-esm-imports",
  "private": true,
  "description": "Test plugin with CJS requires of Node builtins (mimics pass/bitwarden plugins)",
  "version": "1.0.0",
  "exports": {
    "./plugin": "./plugin.js"
  }
}
