{
  "name": "varlock-smoke-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Smoke test suite for varlock",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "varlock": "file:../packages/varlock",
    "vitest": "^3.2.4"
  },
  "workspaces": ["smoke-test-*"],
  "overrides": {
    "@next/env": "file:../packages/integrations/nextjs"
  }
}
