{
  "name": "example-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "example:load": "node --experimental-strip-types src/example-load.ts",
    "example:auto": "node --experimental-strip-types src/example-autoload.ts",
    "example:run": "varlock run -- node --experimental-strip-types src/example-needs-run.ts",
    "example:dotenv": "node --experimental-strip-types src/example-dotenv.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "link:../../packages/varlock",
    "openai": "^6.7.0",
    "varlock": "workspace:*"
  },
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
